<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      #container{
        width:100%;
      }

      #A{
        float:left;
        width:60%;
        border: 2px solid-red;
      }

      #B{
        float:right;
        width:34%;
        /* border:2px solid red; */
      }

      .entry{
        border: 1px solid black;
        width:300px;
        height:30px;
      }

      #form{
        font-family: Comic sans MS;
        margin-left: 30px;
        margin-right: 150px;
        margin-top: 170px;
        margin-bottom: 20px;
        /* border: 2px solid red; */
        background-color: #F8F8F8;
        /* width:100% */
      }

      #button{
           background-color: #fff;
           border-radius: 5px;
           border-color: #068a9b;
           color: #068a9b;
           width:100px;
           height:30px;

      }

      #img{
          height:710px;
          width:1000px;
      }
    </style>
  </head>

  <body>

    <div id="container">

       <div id="A">
          <img src="x.jpg" id="img" >
       </div>

       <div id="B">
          <form class="" id="form" action="index.html" method="post">
              <h1>Register</h1>
              <p>Email Address</b></p>
              <input type ="text" class="entry" placeholder=" Enter E-mail id"><br>
              <p>Password</b></p>
              <input type="password" class="entry" placeholder=" Enter Password">
              <p>Already registered? Login <a href="www.fb.com">here</a><br><br>
              <button id="button"><b>Submit</b></button>
          </form>
       </div>

    </div>

  </body>

</html>
